<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body {font-family: Arial;}


  .navbar {
      margin-bottom: 0;
     background-image: linear-gradient(to right, #000, #333,  #ccc, #666);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }


.image-div{
  margin-bottom: 0px;
}
.imag{
  width:100%;
   max-height: 600px;
  min-height: 400px;
}
/* Style the tab */
.tab {

    overflow: hidden;
    border: 1px solid #000;
    background-color: #000;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    color:#fff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    width:25%;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #fff;
    color:#D94A52;
    width: 50%;
}

/* Create an active/current tablink class */
.tab button .active {
    background-color: #D94A52;
    color:#fff;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
@media(max-width: 600px){
  .imag{
    height: 250px;
  }
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom:5%;
}

th, td {
    text-align: left;
    padding: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #D94A52;
    color: white;
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"><img src="Chtimag\mylogo.png" style="width:130px; height: 50px;" class="img-fluid">
      </a>      

    </div>
  
  </div>
</nav>
  
<div class="image-div">
  <img class="imag" src="chtimag/btlfld.jpg" style="object-fit: cover; object-position: center center;">
</div>

<div class="tab">
  <button class="tablinks active"  onclick="openbox(event, 'Trophy')">Achievements</button>
  <button class="tablinks"  onclick="openbox(event, 'Player')">Multiplayer Unlock</button>
 
  <!--<button class="tablinks"  onclick="openbox(event, 'G&cop')">Gang/Cop Cheats</button>
  
  <button class="tablinks"  onclick="openbox(event, 'W&T')">Weather/Time </button>-->



</div>



<div id="Player" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Perform 45 kills with the M1911 Handgun in Multiplayer</td> 
    <td>.45 old school</td>
  </tr>
  <tr>
    <td>Obtain 11 000 points in the Shanghai mission in the Campaign</td>
    <td> A one-man riot</td>
  </tr>
  <tr>
    <td>Complete all Assignments in the Campaign</td>
    <td>Above and beyond the call</td>
  </tr>
  <tr>
    <td>Complete the Tashgar mission in the Campaign</td>
    <td> Antediluvian</td>
  </tr>
  <tr>
    <td>Get 30 headshots in the South China Sea mission in the Campaign</td>
    <td> Blood wake</td>
  </tr>
  <tr>
    <td>Complete the Singapore mission in the Campaign</td>
    <td> Braving the storm</td>
  </tr>
  <tr>
       <td>Deliver 5 bombs in Obliteration</td> 
    <td> Bomb squad</td>
  </tr>
  <tr>
    <td>Reach rank 25.</td>
    <td>  Call me Sir</td>
  </tr>
  <tr>
    <td>Obtain 15 000 points in the Tashgar mission in the Campaign</td>
    <td>Demolition man</td>
  </tr>
  <tr>
    <td>Find 12 collectibles in the Campaign</td>
    <td>Done some searching</td>
  </tr>
 
</table>
</div>





<div id="Trophy" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red;font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
  <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
   <tr>
    <td>Complete "Final Duty" Assignment During the Final Campaign Mission</td> 
    <td>M249</td>
  </tr>
  <tr>
    <td>Complete Tombstone Actual Campaign Mission</td>
    <td> M412 REX</td>
  </tr>
  <tr>
    <td>Complete all Assignments in the Campaign</td>
    <td>Above and beyond the call</td>
  </tr>
  <tr>
    <td>Complete A Trapped Wolf Will Campaign Mission</td>
    <td> Machete</td>
  </tr>
  <tr>
    <td>Complete "Peace Maker" Assignment During the Final Campaign Mission</td>
    <td> P90</td>
  </tr>
  <tr>
    <td>Complete "To Valhalla" Assignment During the Final Campaign Mission</td>
    <td>QBZ-95-1</td>
  </tr>
  <tr>
       <td>Complete Fang of the Underworld Campaign Mission</td> 
    <td> Shank</td>
  </tr>
  <tr>
    <td>Get a kill with the Dirtbike</td>
    <td> 2 Wheels</td>
  </tr>
  <tr>
    <td>Play a round of Air Superiority</td>
    <td>Fledgling</td>
  </tr>
  <tr>
    <td>Kill an enemy with the SUAV</td>
    <td>Mini Kamikaze</td>
  </tr>
</table>
</div>
                       <!--second div-->



<script>
function openbox(evt, boxName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(boxName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
