<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body {font-family: Arial;}


  .navbar {
      margin-bottom: 0;
     background-image: linear-gradient(to right, #000, #333,  #ccc, #666);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }


.image-div{
  margin-bottom: 0px;
}
.imag{
  width:100%;
  max-height: 600px;
  min-height: 400px;
}
/* Style the tab */
.tab {

    overflow: hidden;
    border: 1px solid #000;
    background-color: #000;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    color:#fff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    width:25%;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #fff;
    color:#D94A52;
}

/* Create an active/current tablink class */
.tab button .active {
    background-color: #D94A52;
    color:#fff;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
@media(max-width: 600px){
  .imag{
    height: 250px;
  }
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom:5%;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #D94A52;
    color: white;
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"><img src="Chtimag\mylogo.png" style="width:130px; height: 50px;" class="img-fluid">
      </a>      

    </div>
  
  </div>
</nav>
  
<div class="image-div">
  <img class="imag" src="chtimag/gtasan.jpg" style="object-fit: cover; object-position: center center;">
</div>

<div class="tab">
  <button class="tablinks active"  onclick="openbox(event, 'Gplay')">Gameplay Cheats</button>
  <button class="tablinks"  onclick="openbox(event, 'Player')">Player Cheats</button>
  <button class="tablinks"  onclick="openbox(event, 'Vehicle')">Vehicle Cheats</button>
  <button class="tablinks"  onclick="openbox(event, 'Vspawn')">Vehicle Spawn</button>
  <!--<button class="tablinks"  onclick="openbox(event, 'G&cop')">Gang/Cop Cheats</button>
  
  <button class="tablinks"  onclick="openbox(event, 'W&T')">Weather/Time </button>-->



</div>

<div id="Gplay" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red;font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
  <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Peds Attack Each Other, Get Golf Club</td> 
    <td>AJLOJYQY</td>
  </tr>
  <tr>
    <td>Have a bounty on your head</td>
    <td>  BAGOWPG</td>
  </tr>
  <tr>
    <td>Everyone is armed</td>
    <td> FOOOXFT</td>
  </tr>
  <tr>
    <td>Elvis is Everywhere</td>
    <td> BLUESUEDESHOES</td>
  </tr>
  <tr>
    <td>Peds Attack You With Weapons, Rocket Launcher</td>
    <td> BGLUAWML</td>
  </tr>
  <tr>
    <td>Commit Suicide</td>
    <td>  SZCMAWO</td>
  </tr>
  <tr>
    <td>Beach Party</td>
    <td> CIKGCGX</td>
  </tr>
  <tr>
    <td>Ninja Theme</td>
    <td> AFPHULTL</td>
  </tr>
  <tr>
    <td>Slut Magnet</td>
    <td> BEKKNQV</td>
  </tr>
  <tr>
    <td>Riot Mode</td>
    <td> IOJUFZN</td>
  </tr>
  <tr>
    <td>Funhouse Theme</td>
    <td>  PRIEBJ</td>
  </tr>
  <tr>
    <td>Recruit Anyone (9mm)</td>
    <td>  SJMAHPE</td>
  </tr>
  <tr>
    <td>Recruit Anyone (Rockets)</td> 
    <td> ZSOXFSQ</td>
  </tr>
  <tr>
    <td>Country Vehicles and Peds, Get Born Two Truck Outfit</td>
    <td>  BMTPWHR</td>
  </tr>
</table>
</div>
                       <!--second div-->

<div id="Player" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Never Get Hungry</td> 
    <td>  AEDUWNV</td>
  </tr>
  <tr>
    <td>Infinite Oxygen</td>
    <td>    CVWKXAM</td>
  </tr>
  <tr>
    <td>Adrenaline Mode</td>
    <td>  MUNASEF</td>
  </tr>
  <tr>
    <td>Mega Jump</td>
    <td>  KANGAROO</td>
  </tr>
  <tr>
    <td>Mega Punch</td>
    <td> IAVENJQ</td>
  </tr>
  <tr>
    <td>Become Fat</td>
    <td>  BTCDBCB</td>
  </tr>
  <tr>
    <td>Become Skinny</td>
    <td> KVGYZQK</td>
  </tr>
  <tr>
    <td>Max Sex Appeal</td>
    <td> EHIBXQS</td>
  </tr>
  <tr>
    <td>Max Muscle</td>
    <td>  JYSDSOD</td>
  </tr>
  <tr>
    <td>Weapon Set 1 (Thug's Tools)</td>
    <td> LXGIWYL</td>
  </tr>
  <tr>
    <td>Weapon Set 2 (Professional Tools)</td>
    <td>  KJKSZPJ</td>
  </tr>
  <tr>
    <td>Weapon Set 3 (Nutter Tools)</td>
    <td>  UZUMYMW</td>
  </tr>
  <tr>
    <td>Infinite Health</td> 
    <td> BAGUVIX</td>
  </tr>
  <tr>
    <td>Health, Armor, $250k</td>
    <td>  HESOYAM</td>
  </tr>
  <tr>
    <td>Full Weapon Aiming While Driving</td>
    <td>  OUIQDMW</td>
  </tr>
  <tr>
    <td>Hitman In All Weapon Stats</td>
    <td>  NCSGDAG</td>
  </tr>
  <tr>
    <td>Infinite Ammo, No Reload</td>
    <td>  WANRLTW</td>
  </tr>
  <tr>
    <td>Have Parachute</td>
    <td>  AIYPWZQP</td>
  </tr>
  <tr>
    <td>Have Jetpack</td>
    <td>  ROCKETMAN</td>
  </tr>
</table>
</div>

<div id="Vehicle" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Blow Up All Cars</td> 
    <td>  CPKTNWT</td>
  </tr>
  <tr>
    <td>Invisible car</td>
    <td>    XICWMD</td>
  </tr>
  <tr>
    <td>Perfect Handling</td>
    <td>    PGGOMOY</td>
  </tr>
  <tr>
    <td>All green lights</td>
    <td>    ZEIIVG</td>
  </tr>
  <tr>
    <td>Aggressive Drivers</td>
    <td>  YLTEICZ</td>
  </tr>
  <tr>
    <td>Pink traffic</td>
    <td>  LLQPFBN</td>
  </tr>
  <tr>
    <td>Black traffic</td>
    <td> IOWDLAC</td>
  </tr>
  <tr>
    <td>Boats fly</td>
    <td> AFSNMSMW</td>
  </tr>
  <tr>
    <td>Traffic is Cheap Cars</td>
    <td>    BGKGTJH</td>
  </tr>
  <tr>
    <td>Traffic cars turn into fast cars</td>
    <td> GUSNHDE</td>
  </tr>
  <tr>
    <td>Cars Fly</td>
    <td>  RIPAZHA</td>
  </tr>
  <tr>
    <td>Huge Bunny Hop</td>
    <td>  JHJOECW</td>
  </tr>
  <tr>
    <td>Smash n' Boom</td> 
    <td>  JCNRUAD</td>
  </tr>
  <tr>
    <td>All Cars Have Nitro</td>
    <td> COXEFGU</td>
  </tr>
  <tr>
    <td>Cars Float Away When Hit</td>
    <td>  BSXSGGC</td>
  </tr>
  <tr>
    <td>Reduced Traffic</td>
    <td>  THGLOJ</td>
  </tr>
  <tr>
    <td>Traffic is Country Vehicles</td>
    <td>    FVTMNBZ</td>
  </tr>
  <tr>
    <td>Have Parachute</td>
    <td>  AIYPWZQP</td>
  </tr>
  <tr>
    <td>Taxis Have Nitrous</td>
    <td>  VKYPQCF</td>
  </tr>
</table>
</div>



<div id="Vspawn" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Spawn Jetpack</td> 
    <td>  ROCKETMAN</td>
  </tr>
  <tr>
    <td>Spawn Rhino </td>
    <td>IWPRTON </td>
  </tr>

  <tr>

   <td>  Spawn Parachute</td>
   <td> AIYPWZQP</td>    
 </tr>

<tr>
 <td>Spawn Bloodring Banger</td>
  <td>OLDSPEEDDEMON</td>    
 </tr>


<tr>
   <td>Spawn Rancher</td>
    <td>JQNTDMH</td>   
</tr>


<tr>
   <td>Spawn Racecar</td>
   <td>VROCKPOKEY</td >     
 </tr>

<tr>
   <td>Spawn Racecar</td>
    <td>VPJTQWV</td>     
 </tr>

<tr>
  <td>Spawn Romero</td>
  <td>WHERESTHEFUNERAL</td>      
</tr>

<tr>
<td>Spawn Stretch</td>
<td>CELEBRITYSTATUS</td>   
 </tr>  

<tr>
<td>Spawn Trashmaster</td>
<td>TRUEGRIME</td>     
 </tr>

<tr>
<td>Spawn Caddy</td>
<td>RZHSUEW</td>     
 </tr>

<tr>
<td>Spawn Hydra</td>
<td>JUMPJET</td>     
 </tr>
  
</table>
</div>











<script>
function openbox(evt, boxName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(boxName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
