<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body {font-family: Arial;}


  .navbar {
      margin-bottom: 0;
     background-image: linear-gradient(to right, #000, #333,  #ccc, #666);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }


.image-div{
  margin-bottom: 0px;
}
.imag{
  width:100%;
   max-height: 600px;
  min-height: 400px;
}
/* Style the tab */
.tab {

    overflow: hidden;
    border: 1px solid #000;
    background-color: #000;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    color:#fff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    width:25%;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #fff;
    color:#D94A52;
}

/* Create an active/current tablink class */
.tab button .active {
    background-color: #D94A52;
    color:#fff;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
@media(max-width: 600px){
  .imag{
    height: 250px;
  }
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom:5%;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #D94A52;
    color: white;
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"><img src="Chtimag\mylogo.png" style="width:130px; height: 50px;" class="img-fluid">
      </a>      

    </div>
  
  </div>
</nav>
  
<div class="image-div">
  <img class="imag" src="chtimag/gta5.jpg">
</div>

<div class="tab">
  <button class="tablinks active"  onclick="openbox(event, 'Gplay')">Player Effects Cheats</button>
  <button class="tablinks"  onclick="openbox(event, 'Player')">Combat Effects Cheats</button>
  <button class="tablinks"  onclick="openbox(event, 'Vehicle')">Items Cheats</button>
  <button class="tablinks"  onclick="openbox(event, 'Vspawn')">World Effects Cheats</button>
  <!--<button class="tablinks"  onclick="openbox(event, 'G&cop')">Gang/Cop Cheats</button>
  
  <button class="tablinks"  onclick="openbox(event, 'W&T')">Weather/Time </button>-->



</div>

<div id="Gplay" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red;font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
  <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Drunk Mode</td> 
    <td>LIQUOR</td>
  </tr>
  <tr>
    <td>Fast Run</td>
    <td>CATCHME</td>
  </tr>
  <tr>
    <td>Fast Swim</td>
    <td> GOTGILLS</td>
  </tr>
  <tr>
    <td>Recharge Ability</td>
    <td> POWERUP</td>
  </tr>
  <tr>
    <td>Skyfall</td>
    <td> SKYFALL</td>
  </tr>
  <tr>
    <td>Commit Suicide</td>
    <td>  SZCMAWO</td>
  </tr>
  <tr>
    <td>Super Jump</td>
    <td> HOPTOIT</td>
  </tr>
 
</table>
</div>
                       <!--second div-->

<div id="Player" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Explosive Ammo Rounds</td> 
    <td> HIGHEX</td>
  </tr>
  <tr>
    <td>Explosive Melee Attacks</td>
    <td> HOTHANDS</td>
  </tr>
  <tr>
    <td>Flaming Bullets</td>
    <td>  INCENDIARY</td>
  </tr>
  <tr>
    <td>Lower Wanted Level</td>
    <td> LAWYERUP</td>
  </tr>
  <tr>
    <td>Raise Wanted Level</td>
    <td> FUGITIVE</td>
  </tr>
  <tr>
    <td>Invincibility</td>
    <td>  PAINKILLER</td>
  </tr>
  <tr>
    <td>Max Health & Armor</td>
    <td> TURTLE</td>
  </tr>
  <tr>
    <td>Slow Motion Aim</td>
    <td>DEADEYE</td>
  </tr>
  
</table>
</div>


<div id="Vehicle" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Details</th>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Gives you a parachute. Equip and press left mouse to use</td>
    <td>Parachute</td> 
    <td>  SKYDIVE</td>
  </tr>
  <tr>
    <td>Gives you all the weapons along with ammo!</td>
    <td>Weapons / Guns</td>
    <td>TOOLUP</td>
  </tr>
  
</table>
</div>



<div id="Vspawn" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Change Weather</td> 
    <td> MAKEITRAIN</td>
  </tr>
  <tr>
    <td>Director Mode</td>
    <td>JRTALENT </td>
  </tr>

  <tr>

   <td>  Moon Gravity</td>
   <td> FLOATER</td>    
 </tr>

<tr>
 <td>Slippery Cars</td>
  <td>SNOWDAY</td>    
 </tr>


<tr>
   <td>Slow Motion</td>
    <td>SLOWMO</td>   
</tr>


  
</table>
</div>












<script>
function openbox(evt, boxName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(boxName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
