<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body {font-family: Arial;}


  .navbar {
      margin-bottom: 0;
     background-image: linear-gradient(to right, #000, #333,  #ccc, #666);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }


.image-div{
  margin-bottom: 0px;
}
.imag{
  width:100%;
   max-height: 600px;
  min-height: 400px;
}
/* Style the tab */
.tab {

    overflow: hidden;
    border: 1px solid #000;
    background-color: #000;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    color:#fff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    width:33%;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #fff;
    color:#D94A52;
}

/* Create an active/current tablink class */
.tab button .active {
    background-color: #D94A52;
    color:#fff;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
@media(max-width: 600px){
  .imag{
    height: 250px;
  }
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom:5%;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #D94A52;
    color: white;
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"><img src="Chtimag\mylogo.png" style="width:130px; height: 50px;" class="img-fluid">
      </a>      

    </div>
  
  </div>
</nav>
  
<div class="image-div">
  <img class="imag" src="chtimag/wtchdog.jpg">
</div>

<div class="tab">
  <button class="tablinks active"  onclick="openbox(event, 'Gplay')">Trophies</button>
  <button class="tablinks"  onclick="openbox(event, 'Player')">All Special Weapons</button>
  <button class="tablinks"  onclick="openbox(event, 'Vspawn')">Achievements</button>
  
  <!--<button class="tablinks"  onclick="openbox(event, 'G&cop')">Gang/Cop Cheats</button>
  
  <button class="tablinks"  onclick="openbox(event, 'W&T')">Weather/Time </button>-->



</div>

<div id="Gplay" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red;font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
  <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>omplete every Gang Hideout</td> 
    <td>Basest Base</td>
  </tr>
  <tr>
    <td>Kill 3 enemies with a single IED</td>
    <td>Black Hat Trick</td>
  </tr>
  <tr>
    <td>Tag 100 enemies</td>
    <td> Bookmarked</td>
  </tr>
  <tr>
    <td>Unlock every ctOS Tower</td>
    <td>Clear Signals</td>
  </tr>
  <tr>
    <td>Using non-lethal takedown, stop 10 civilians from calling to report you</td>
    <td> Communication Fail</td>
  </tr>
  <tr>
    <td>Complete the final mission of the Missing Persons Investigation</td>
    <td>  Darkness Looms</td>
  </tr>
  <tr>
    <td>Unlock every song with the SongSneak app</td>
    <td> Disk Space Full</td>
  </tr>
 
     <tr>
    <td>Complete 40 Fixer Contracts</td>
    <td>  End of Line</td>
  </tr>
  <tr>
    <td>Use the Crime Detection System to take down 20 confirmed criminals</td>
    <td> Enforcer</td>
  </tr>
  <tr>
    <td>Escape 15 police chases</td>
    <td>Escape Loop</td>
  </tr>
  <tr>
    <td>Complete Act 1</td>
    <td> Family Man</td>
  </tr>
  <tr>
    <td>Escape a level 5 police chase</td>
    <td> Free Radical</td>
  </tr>
  <tr>
    <td>Unlock every Skill in the Skills Tree</td>
    <td> Freeware</td>
  </tr>


</table>
</div>
                       <!--second div-->

<div id="Player" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>Stop 20 crimes</td> 
    <td> Chrome Revolver</td>
  </tr>
  <tr>
    <td>Stop 10 criminal convoys</td>
    <td> Destroyer Sniper Rifle</td>
  </tr>
  <tr>
    <td>Do 17 QR codes</td>
    <td>Gangster Tommy Gun</td>
  </tr>
  <tr>
    <td>Complete 9 weapons trades missions</td>
    <td>Spec Ops Goblin Assault Rifle</td>
  </tr>
  <tr>
    <td>Complete 6 missing persons cases</td>
    <td> Wildfire Assault Rifle</td>
  </tr>
 
</table>
</div>


<div id="Vspawn" class="tabcontent">
  <marquee width="15%" behavior="alternate" direction="left" height="40%"><h4 style="color:red; font-weight: bold;">Cheats &gt; PC</h4></marquee><br/><br/>
    <table>
  <tr>
    <th>Description</th>
    <th>Cheats</th>
  </tr>  
  <tr>
    <td>T-Bone: Complete Act 1</td> 
    <td> Friends in Need</td>
  </tr>
  <tr>
    <td>T-Bone: Complete 29 driving missions</td>
    <td>Full Circuit</td>
  </tr>

  <tr>

   <td>  T-Bone: Complete all side investigations</td>
   <td> Looking For Trouble</td>    
 </tr>

<tr>
 <td>T-Bone: Complete 20 Chicago South Club contracts</td>
  <td>Mob Ruled</td>    
 </tr>


<tr>
   <td>T-Bone: Kill 4 enemies at once by blowing up the RC Car</td>
    <td>Negative Eugenics</td>   
</tr>

  <tr>
    <td>T-Bone: Complete Act 2</td> 
    <td> No Easy Fix</td>
  </tr>
  <tr>
    <td>T-Bone: Complete Act 3</td>
    <td>Pest Control</td>
  </tr>

  <tr>

   <td> T-Bone: Complete 20 Militia contracts</td>
   <td> Second Amendement</td>    
 </tr>

<tr>
 <td>T-Bone: Complete 10 coop missions</td>
  <td>Tag Team</td>    
 </tr>


<tr>
   <td>T-Bone: Complete 20 Fixers contracts</td>
    <td>  Unfixable</td>   
</tr>
  
</table>
</div>












<script>
function openbox(evt, boxName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(boxName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
